<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/semicircleView"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/semicircle"
        android:clickable="true" />

    <include
        layout="@layout/base_audio_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>